{
  "name": "igniteui-testbed-wizard",
  "version": "0.1.0",
  "private": true,
  "description": "Wizard that scaffolds an Ignite UI project, wires the AI toolchain, and hands off to opencode web.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "playwright": "^1.49.1"
  }
}
